In [1]:
import numpy as np
import pandas as pd

In [2]:
# 载入第一部分需要处理的数据
data1 = pd.read_excel('F:\\Codes\\ProductionPractice\\Data\\2013-2019年蓝桥杯国家级获奖记录.xlsx')
data2 = pd.read_excel('F:\\Codes\\ProductionPractice\\Data\\2013-2019年蓝桥杯省部级获奖记录.xlsx')

In [3]:
data1.head()

,考生姓名,科目名称,奖励级别,奖项,性别,专业,班级,学号,生源地,年份,数据是否有问题
0,金任任,C/C++程序设计大学A组,国家级,三等奖,男,计算机科学与技术,计科1604,2016014537,NaN,2019,NaN
1,闫楠,Java软件开发大学A组,国家级,二等奖,男,计算机科学与技术,计科1502,2015014309,河北,2018,NaN
2,郭一挺,Java软件开发大学A组,国家级,二等奖,男,计算机科学与技术,计科1504,2015014391,福建,2018,NaN
3,刘俊宇,C/C++程序设计大学A组,国家级,二等奖,男,计算机科学与技术,计科1705,2017040381,山东,2018,NaN
4,刘权达,C/C++程序设计大学A组,国家级,三等奖,男,计算机科学与技术,计科1601,2016014281,山西,2018,NaN

In [4]:
data2.head()

,考生姓名,科目名称,奖项等级,奖项,性别,专业,班级,学号,生源地,年份,数据是否有问题
0,金任任,C/C++程序设计大学A组,省部级,一等奖,男,计算机科学与技术,计科1604,2.016015e+09,NaN,2019,NaN
1,尤美玥,C/C++程序设计大学A组,省部级,一等奖,女,计算机科学与技术,计科1705,2.017040e+09,黑龙江,2019,NaN
2,洪颐鼎,Java软件开发大学A组,省部级,一等奖,男,计算机科学与技术,计科1605,2.016014e+09,福建,2019,NaN
3,孙跃峰,C/C++程序设计大学A组,省部级,二等奖,男,计算机类,计科1805,2.018040e+09,山东,2019,NaN
4,林鑫,C/C++程序设计大学A组,省部级,二等奖,男,计算机科学与技术,计科1705,2.017040e+09,福建,2019,NaN

In [5]:
data2.isnull

<bound method DataFrame.isnull of     考生姓名           科目名称 奖项等级   奖项 性别        专业      班级            学号  生源地  \
0    金任任  C/C++程序设计大学A组  省部级  一等奖  男  计算机科学与技术  计科1604  2.016015e+09  NaN
1    尤美玥  C/C++程序设计大学A组  省部级  一等奖  女  计算机科学与技术  计科1705  2.017040e+09  黑龙江
2    洪颐鼎   Java软件开发大学A组  省部级  一等奖  男  计算机科学与技术  计科1605  2.016014e+09   福建
3    孙跃峰  C/C++程序设计大学A组  省部级  二等奖  男      计算机类  计科1805  2.018040e+09   山东
4     林鑫  C/C++程序设计大学A组  省部级  二等奖  男  计算机科学与技术  计科1705  2.017040e+09   福建
..   ...            ...  ...  ... ..       ...     ...           ...  ...
187  李涛涛  C/C++程序设计本科A组  省部级  二等奖  男  计算机科学与技术  计科1105  2.011014e+09   安徽
188  曹启云  C/C++程序设计本科A组  省部级  二等奖  男  计算机科学与技术  计科1103  2.011014e+09   安徽
189   倪晨  C/C++程序设计本科A组  省部级  三等奖  男  计算机科学与技术  计科1105  2.011014e+09   新疆
190  聂斌玲  C/C++程序设计本科A组  省部级  三等奖  女  计算机科学与技术  计科1004  2.010014e+09   湖南
191   郭潇  C/C++程序设计本科A组  省部级  优秀奖  男  计算机科学与技术  计科1103  2.011014e+09   甘肃

       年份  数据是否有问题
0    2019      NaN
1    2019      NaN
2    2019      NaN
3    2019      NaN
4    2019      NaN
..    ...      ...
187  2013      NaN
188  2013      NaN
189  2013      NaN
190  2013      NaN
191  2013      NaN

[192 rows x 11 columns]>

In [6]:
# 对数据进行一些处理
data2['学号'] = data2['学号'].apply(lambda x: str(x))
data2

,考生姓名,科目名称,奖项等级,奖项,性别,专业,班级,学号,生源地,年份,数据是否有问题
0,金任任,C/C++程序设计大学A组,省部级,一等奖,男,计算机科学与技术,计科1604,2016014537.0,NaN,2019,NaN
1,尤美玥,C/C++程序设计大学A组,省部级,一等奖,女,计算机科学与技术,计科1705,2017040376.0,黑龙江,2019,NaN
2,洪颐鼎,Java软件开发大学A组,省部级,一等奖,男,计算机科学与技术,计科1605,2016014417.0,福建,2019,NaN
3,孙跃峰,C/C++程序设计大学A组,省部级,二等奖,男,计算机类,计科1805,2018040451.0,山东,2019,NaN
4,林鑫,C/C++程序设计大学A组,省部级,二等奖,男,计算机科学与技术,计科1705,2017040392.0,福建,2019,NaN
...,...,...,...,...,...,...,...,...,...,...,...
187,李涛涛,C/C++程序设计本科A组,省部级,二等奖,男,计算机科学与技术,计科1105,2011014326.0,安徽,2013,NaN
188,曹启云,C/C++程序设计本科A组,省部级,二等奖,男,计算机科学与技术,计科1103,2011014275.0,安徽,2013,NaN
189,倪晨,C/C++程序设计本科A组,省部级,三等奖,男,计算机科学与技术,计科1105,2011014333.0,新疆,2013,NaN
190,聂斌玲,C/C++程序设计本科A组,省部级,三等奖,女,计算机科学与技术,计科1004,2010014411.0,湖南,2013,NaN
191,郭潇,C/C++程序设计本科A组,省部级,优秀奖,男,计算机科学与技术,计科1103,2011014271.0,甘肃,2013,NaN

In [7]:
is_null = []

for index, item in enumerate(data2['学号']):
    if item != 'nan':
        data2['学号'][index] = data2['学号'][index][:10]
        print(data2['学号'][index], type(data2['学号'][index]))
    else:
        print(index)
        is_null.append(index)

2016014537 <class 'str'>
2017040376 <class 'str'>
2016014417 <class 'str'>
2018040451 <class 'str'>
2017040392 <class 'str'>
2018040447 <class 'str'>
2016014415 <class 'str'>
2017040399 <class 'str'>
2017040391 <class 'str'>
2017040335 <class 'str'>
2018040497 <class 'str'>
2017060374 <class 'str'>
2017040394 <class 'str'>
2017040266 <class 'str'>
2016014410 <class 'str'>
2017040386 <class 'str'>
2017040381 <class 'str'>
2017040385 <class 'str'>
2018040410 <class 'str'>
2017040347 <class 'str'>
2017040395 <class 'str'>
2017040390 <class 'str'>
2017040377 <class 'str'>
2018040445 <class 'str'>
2016014350 <class 'str'>
2017040269 <class 'str'>
2017040382 <class 'str'>
2016014393 <class 'str'>
2017040351 <class 'str'>
2017060246 <class 'str'>
2018040450 <class 'str'>
2018040456 <class 'str'>
2017040370 <class 'str'>
2017040366 <class 'str'>
2018040538 <class 'str'>
2018040530 <class 'str'>
2016014323 <class 'str'>
2016014281 <class 'str'>
2014014375 <class 'str'>
2015014386 <class 'str'>
2015014275 <class 'str'>
2016014308 <class 'str'>
2016014537 <class 'str'>
2015014309 <class 'str'>
2016014350 <class 'str'>
2015014391 <class 'str'>
2017040381 <class 'str'>
2017060374 <class 'str'>
2015014267 <class 'str'>
2017040390 <class 'str'>
2015014325 <class 'str'>
2015014268 <class 'str'>
2016014282 <class 'str'>
2016014337 <class 'str'>
2016014410 <class 'str'>
55
2016014402 <class 'str'>
2016014217 <class 'str'>
2015014334 <class 'str'>
2016014417 <class 'str'>
2017040266 <class 'str'>
2016014415 <class 'str'>
2017040385 <class 'str'>
63
2016014411 <class 'str'>
2016014338 <class 'str'>
2016014301 <class 'str'>
2016014387 <class 'str'>
2016014422 <class 'str'>
2015016309 <class 'str'>
2015014336 <class 'str'>
2015014285 <class 'str'>
2016014413 <class 'str'>
2015014295 <class 'str'>
2015014378 <class 'str'>
2014014375 <class 'str'>
2015014309 <class 'str'>
2016014323 <class 'str'>
2015014325 <class 'str'>
2015014267 <class 'str'>
2015014335 <class 'str'>
2015014391 <class 'str'>
2016014281 <class 'str'>
2014014345 <class 'str'>
2014014349 <class 'str'>
2014014286 <class 'str'>
2016014350 <class 'str'>
2014014368 <class 'str'>
2014014431 <class 'str'>
2016014287 <class 'str'>
2015014268 <class 'str'>
2015014275 <class 'str'>
2015014331 <class 'str'>
2015014334 <class 'str'>
2014014315 <class 'str'>
2014014287 <class 'str'>
2016014410 <class 'str'>
2015014324 <class 'str'>
2014014402 <class 'str'>
2016014291 <class 'str'>
2015014386 <class 'str'>
2015014375 <class 'str'>
2015016309 <class 'str'>
2014014375 <class 'str'>
2015014275 <class 'str'>
2014014431 <class 'str'>
2014014349 <class 'str'>
2013014179 <class 'str'>
2015014309 <class 'str'>
2013014099 <class 'str'>
2014014287 <class 'str'>
2013014135 <class 'str'>
2013014137 <class 'str'>
2014014368 <class 'str'>
2013014174 <class 'str'>
2014014386 <class 'str'>
2014014286 <class 'str'>
2014014315 <class 'str'>
2015014391 <class 'str'>
2013014182 <class 'str'>
2015014375 <class 'str'>
2015014285 <class 'str'>
2015014331 <class 'str'>
2014014390 <class 'str'>
2014014292 <class 'str'>
2012014148 <class 'str'>
2013014137 <class 'str'>
2013014233 <class 'str'>
2012014329 <class 'str'>
2013014243 <class 'str'>
2013014135 <class 'str'>
2013014166 <class 'str'>
2013014096 <class 'str'>
2013014174 <class 'str'>
2012014297 <class 'str'>
2013014256 <class 'str'>
2013014143 <class 'str'>
2013014117 <class 'str'>
2012014336 <class 'str'>
2014014368 <class 'str'>
2013014099 <class 'str'>
2013014165 <class 'str'>
2013014232 <class 'str'>
2014014375 <class 'str'>
2013014169 <class 'str'>
2013014257 <class 'str'>
2013014120 <class 'str'>
2013014150 <class 'str'>
2013014168 <class 'str'>
2013014179 <class 'str'>
2013014182 <class 'str'>
2013014229 <class 'str'>
152
2012015301 <class 'str'>
2011014316 <class 'str'>
2011014235 <class 'str'>
2011014323 <class 'str'>
2012014148 <class 'str'>
2012014297 <class 'str'>
2013014137 <class 'str'>
2011014200 <class 'str'>
2012014344 <class 'str'>
2012014336 <class 'str'>
2011014275 <class 'str'>
2012014329 <class 'str'>
2011014302 <class 'str'>
2011014333 <class 'str'>
2011014265 <class 'str'>
2012014399 <class 'str'>
2012014377 <class 'str'>
2012014315 <class 'str'>
2011014226 <class 'str'>
2011014326 <class 'str'>
2012014289 <class 'str'>
2011014278 <class 'str'>
2012014148 <class 'str'>
2011014265 <class 'str'>
2011014200 <class 'str'>
2011014235 <class 'str'>
2011014273 <class 'str'>
2010014436 <class 'str'>
2011014269 <class 'str'>
2010014385 <class 'str'>
2011014323 <class 'str'>
2010014318 <class 'str'>
2010014330 <class 'str'>
2010014431 <class 'str'>
2011014326 <class 'str'>
2011014275 <class 'str'>
2011014333 <class 'str'>
2010014411 <class 'str'>
2011014271 <class 'str'>

D:\DevelopmentTools\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [8]:
print(is_null)
data2 = data2.drop(index=is_null, axis=0)

for index, item in enumerate(data2['学号']):
    if item == 'nan':
        print(index)

[55, 63, 152]

In [9]:
data1 = data1.drop(['生源地', '数据是否有问题'], axis=1)
data2 = data2.drop(['生源地', '数据是否有问题'], axis=1)

In [10]:
data1['年级'] = data1['班级'].map(lambda x: int(x[2:4]))
data2['年级'] = data2['班级'].map(lambda x: int(x[2:4]))

In [11]:
data1.head()

  考生姓名           科目名称 奖励级别   奖项 性别        专业      班级          学号    年份  年级
0  金任任  C/C++程序设计大学A组  国家级  三等奖  男  计算机科学与技术  计科1604  2016014537  2019  16
1   闫楠   Java软件开发大学A组  国家级  二等奖  男  计算机科学与技术  计科1502  2015014309  2018  15
2  郭一挺   Java软件开发大学A组  国家级  二等奖  男  计算机科学与技术  计科1504  2015014391  2018  15
3  刘俊宇  C/C++程序设计大学A组  国家级  二等奖  男  计算机科学与技术  计科1705  2017040381  2018  17
4  刘权达  C/C++程序设计大学A组  国家级  三等奖  男  计算机科学与技术  计科1601  2016014281  2018  16

In [12]:
data2.head()

  考生姓名           科目名称 奖项等级   奖项 性别        专业      班级          学号    年份  年级
0  金任任  C/C++程序设计大学A组  省部级  一等奖  男  计算机科学与技术  计科1604  2016014537  2019  16
1  尤美玥  C/C++程序设计大学A组  省部级  一等奖  女  计算机科学与技术  计科1705  2017040376  2019  17
2  洪颐鼎   Java软件开发大学A组  省部级  一等奖  男  计算机科学与技术  计科1605  2016014417  2019  16
3  孙跃峰  C/C++程序设计大学A组  省部级  二等奖  男      计算机类  计科1805  2018040451  2019  18
4   林鑫  C/C++程序设计大学A组  省部级  二等奖  男  计算机科学与技术  计科1705  2017040392  2019  17

In [13]:
data1['编程年份'] = data1['年份'] - data1['年级'] - 2000
data2['编程年份'] = data2['年份'] - data2['年级'] - 2000

In [14]:
data1.head()

,考生姓名,科目名称,奖励级别,奖项,性别,专业,班级,学号,年份,年级,编程年份
0,金任任,C/C++程序设计大学A组,国家级,三等奖,男,计算机科学与技术,计科1604,2016014537,2019,16,3
1,闫楠,Java软件开发大学A组,国家级,二等奖,男,计算机科学与技术,计科1502,2015014309,2018,15,3
2,郭一挺,Java软件开发大学A组,国家级,二等奖,男,计算机科学与技术,计科1504,2015014391,2018,15,3
3,刘俊宇,C/C++程序设计大学A组,国家级,二等奖,男,计算机科学与技术,计科1705,2017040381,2018,17,1
4,刘权达,C/C++程序设计大学A组,国家级,三等奖,男,计算机科学与技术,计科1601,2016014281,2018,16,2

In [15]:
data2.head()

,考生姓名,科目名称,奖项等级,奖项,性别,专业,班级,学号,年份,年级,编程年份
0,金任任,C/C++程序设计大学A组,省部级,一等奖,男,计算机科学与技术,计科1604,2016014537,2019,16,3
1,尤美玥,C/C++程序设计大学A组,省部级,一等奖,女,计算机科学与技术,计科1705,2017040376,2019,17,2
2,洪颐鼎,Java软件开发大学A组,省部级,一等奖,男,计算机科学与技术,计科1605,2016014417,2019,16,3
3,孙跃峰,C/C++程序设计大学A组,省部级,二等奖,男,计算机类,计科1805,2018040451,2019,18,1
4,林鑫,C/C++程序设计大学A组,省部级,二等奖,男,计算机科学与技术,计科1705,2017040392,2019,17,2

In [16]:
data1 = data1.drop(['年级', '班级'], axis=1)
data2 = data2.drop(['年级', '班级'], axis=1)

In [17]:
# 建立几个转换映射的函数
def function1(x):
    if 'C/C++' in x:
        return 0
    elif 'Java' in x:
        return 1
    else:
        return 2
    
def function2(x):
    if x == '男':
        return 1
    else:
        return 0
    
def function3(x):
    if '计算机' in x:
        return 1
    else:
        return 0

In [18]:
# 转换科目名称
data1['科目名称'] = data1['科目名称'].apply(function1)
data2['科目名称'] = data2['科目名称'].apply(function1)

data1['性别'] = data1['性别'].apply(function2)
data2['性别'] = data2['性别'].apply(function2)

data1['专业'] = data1['专业'].apply(function3)
data2['专业'] = data2['专业'].apply(function3)

In [19]:
data1.head()

  考生姓名  科目名称 奖励级别   奖项  性别  专业          学号    年份  编程年份
0  金任任     0  国家级  三等奖   1   1  2016014537  2019     3
1   闫楠     1  国家级  二等奖   1   1  2015014309  2018     3
2  郭一挺     1  国家级  二等奖   1   1  2015014391  2018     3
3  刘俊宇     0  国家级  二等奖   1   1  2017040381  2018     1
4  刘权达     0  国家级  三等奖   1   1  2016014281  2018     2

In [20]:
data2.head()

  考生姓名  科目名称 奖项等级   奖项  性别  专业          学号    年份  编程年份
0  金任任     0  省部级  一等奖   1   1  2016014537  2019     3
1  尤美玥     0  省部级  一等奖   0   1  2017040376  2019     2
2  洪颐鼎     1  省部级  一等奖   1   1  2016014417  2019     3
3  孙跃峰     0  省部级  二等奖   1   1  2018040451  2019     1
4   林鑫     0  省部级  二等奖   1   1  2017040392  2019     2

In [21]:
# 定义一个对奖项进行映射的函数
def function4(x):
    if '一等奖' == x:
        return 0
    elif '二等奖' == x:
        return 1
    elif '三等奖' == x:
        return 2
    elif '优秀奖' == x:
        return 3
    else:
        return 4
    
# 定义一个对奖项级别进行映射的函数
def function5(x):
    if '省部级' == x:
        return 1
    elif '国家级' == x:
        return 0
    else:
        return 2
    
data1['奖励级别'] = data1['奖励级别'].map(function5)
data2['奖项等级'] = data2['奖项等级'].map(function5)

data1['奖项'] = data1['奖项'].map(function4)
data2['奖项'] = data2['奖项'].map(function4)

data1['获奖类别'] = data1['奖励级别'] * 4 + data1['奖项']
data2['获奖类别'] = data2['奖项等级'] * 4 + data2['奖项']

In [22]:
data1.head()

  考生姓名  科目名称  奖励级别  奖项  性别  专业          学号    年份  编程年份  获奖类别
0  金任任     0     0   2   1   1  2016014537  2019     3     2
1   闫楠     1     0   1   1   1  2015014309  2018     3     1
2  郭一挺     1     0   1   1   1  2015014391  2018     3     1
3  刘俊宇     0     0   1   1   1  2017040381  2018     1     1
4  刘权达     0     0   2   1   1  2016014281  2018     2     2

In [23]:
data2.head()

  考生姓名  科目名称  奖项等级  奖项  性别  专业          学号    年份  编程年份  获奖类别
0  金任任     0     1   0   1   1  2016014537  2019     3     4
1  尤美玥     0     1   0   0   1  2017040376  2019     2     4
2  洪颐鼎     1     1   0   1   1  2016014417  2019     3     4
3  孙跃峰     0     1   1   1   1  2018040451  2019     1     5
4   林鑫     0     1   1   1   1  2017040392  2019     2     5

In [25]:
data1.drop(['奖励级别', '奖项'], axis=1)
data2.drop(['奖项等级', '奖项'], axis=1)

    考生姓名  科目名称  性别  专业          学号    年份  编程年份  获奖类别
0    金任任     0   1   1  2016014537  2019     3     4
1    尤美玥     0   0   1  2017040376  2019     2     4
2    洪颐鼎     1   1   1  2016014417  2019     3     4
3    孙跃峰     0   1   1  2018040451  2019     1     5
4     林鑫     0   1   1  2017040392  2019     2     5
..   ...   ...  ..  ..         ...   ...   ...   ...
187  李涛涛     0   1   1  2011014326  2013     2     5
188  曹启云     0   1   1  2011014275  2013     2     5
189   倪晨     0   1   1  2011014333  2013     2     6
190  聂斌玲     0   0   1  2010014411  2013     3     6
191   郭潇     0   1   1  2011014271  2013     2     7

[189 rows x 8 columns]

In [26]:
data1

   考生姓名  科目名称  奖励级别  奖项  性别  专业          学号    年份  编程年份  获奖类别
0   金任任     0     0   2   1   1  2016014537  2019     3     2
1    闫楠     1     0   1   1   1  2015014309  2018     3     1
2   郭一挺     1     0   1   1   1  2015014391  2018     3     1
3   刘俊宇     0     0   1   1   1  2017040381  2018     1     1
4   刘权达     0     0   2   1   1  2016014281  2018     2     2
5   罗朝旭     0     0   2   1   1  2017060374  2018     0     2
6   赵博宇     0     0   2   1   1  2015014386  2018     3     2
7    钟鹏     0     0   2   1   1  2014014375  2018     4     2
8   赵伟杰     0     0   2   1   1  2016014323  2018     2     2
9   金任任     0     0   3   1   1  2016014537  2018     2     3
10  李奕超     1     0   3   1   1  2015014275  2018     3     3
11   王晨     0     0   3   1   1  2016014308  2018     2     3
12  张熠坤     0     0   3   0   1  2016014350  2018     2     3
13   闫楠     0     0   1   1   1  2015014309  2017     2     1
14  赵伟杰     0     0   1   1   1  2016014323  2017     1     1
15   钟鹏     0     0   1   1   1  2014014375  2017     3     1
16  左飞龙     0     0   2   1   1  2015014267  2017     2     2
17   资霄     0     0   3   1   1  2015014325  2017     2     3
18   钟鹏     0     0   1   1   1  2014014375  2016     2     1
19  李奕超     0     0   2   1   1  2015014275  2016     1     2
20  沈技毅     1     0   1   1   1  2012014329  2015     3     1
21   徐阳     0     0   2   1   1  2013014137  2015     2     2
22  罗晨涛     0     0   2   1   0  2012014148  2015     3     2
23  陈朝祥     0     0   2   1   1  2013014135  2015     2     2
24  陈国庆     0     0   2   1   1  2013014243  2015     2     2
25   王岩     0     0   2   1   1  2013014233  2015     2     2
26  罗晨涛     0     0   2   1   0  2012014148  2014     2     2
27  王鹏睿     0     0   2   1   1  2011014316  2014     3     2
28   朱豪     0     0   2   1   1  2011014323  2014     3     2
29  秦正才     0     0   2   1   1  2011014235  2014     3     2
30  郑秋健     0     0   1   1   1  2011014269  2013     2     1
31  罗晨涛     0     0   2   1   0  2012014148  2013     1     2
32  秦正才     0     0   2   1   1  2011014235  2013     2     2
33   杨昌     0     0   2   1   1  2011014265  2013     2     2
34  闫云洋     0     0   2   1   1  2011014200  2013     2     2
35  闻德鹏     0     0   3   1   1  2010014436  2013     3     3
36  范文棋     0     0   3   1   1  2010014385  2013     2     3
37  高坤伦     0     0   3   1   1  2011014273  2013     2     3

In [28]:
data1 = data1.drop(['奖励级别', '奖项'], axis=1)
data2 = data2.drop(['奖项等级', '奖项'], axis=1)
data = pd.concat([data1, data2], axis=0)
data.index = [x for x in range(1, data.shape[0]+1)]

In [ ]:
d